"nav": { "home": "Início",
"search": "O que você quer ouvir?",
"profile": "Perfil",
"settings": "Configuração",
"login": "Entrar",
"register": "Cadastrar" },

"home": { "top_songs": "As Mais Ouvidas",
"results": "Resultados",
"no_results": "Nenhuma música encontrada.",
"no_songs": "Nenhuma música disponível.",
"loading": "Carregando músicas...",
"playlists": "Suas Playlists",
"no_playlists": "Nenhuma playlist ainda.",
"login_playlists": "Entre para ver suas playlists",
"new_playlist": "Nova Playlist",
"playlist_name": "Nome da playlist",
"add_cover": "Adicionar capa",
"cancel": "Cancelar",
"create": "Criar",
"add_to_playlist": "Adicionar à Playlist",
"no_playlists_created": "Nenhuma playlist criada ainda.",
"close": "Fechar", "comments": "Comentários",
"no_comments": "Nenhum comentário ainda.",
"comment_placeholder": "Comentar...",
"send": "Enviar", "songs": "músicas",
"song": "música",
"delete": "Deletar",
"loading_songs": "Carregando músicas..." 
}